<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/iconos/navbar_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Quiénes somos</title>
</head>

<body>
    <div class="header-top">
        <div class="nav-header">
            <a href="./about.html">Quienes somos</a>
            <a href="./contact.html">Contacto</a>
        </div>
    
        <div class="nav-header-2">
            <a href="./profile.html">
            <img src="../imagenes/iconos/user.ico" alt="user icon" class="profile-icon">Mi Perfil
            </a>
        </div>
    </div>
    
    <div class="header-middle">
        <div class="logo">
            <img src="../imagenes/iconos/navbar_logo.png" alt="logo">
            <h1>LIBRERIA <br> DEL SABER</h1>
        </div>
    
        <div class="search">
            <input type="text" placeholder="Titulo, Autor o ISBN">
            <button type="submit"><img src="../imagenes/iconos/lupa.png" alt="Buscar"></button>
        </div>
    
        <div class="cart">
            <a href="#">
            <img src="../imagenes/iconos/cart.ico" alt="cart icon" class="cart-icon">Mi Compra
            </a>
        </div>
    </div>
    
    <div class="header-nav">
        <nav>
            <ul class="nav-list">
                <li><a href="../index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Libros</a>
                    <div class="dropdown-content">
                        <a href="#">Economía</a>
                        <a href="#">Historia</a>
                        <a href="#">Filosofía</a>
                        <a href="#">Política y Derecho</a>
                    </div>
                </li>
                <li><a href="./news.html">Noticias</a></li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><img src="../imagenes/iconos/facebook.ico" alt="Facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="../imagenes/iconos/instagram.ico" alt="Instagram"></a>
                <a href="https://www.x.com" target="_blank"><img src="../imagenes/iconos/twitter.ico" alt="Twitter"></a>
            </div>
        </nav>
    </div>

    <div class="content-container">
        <div class="breadcrumbs">
            <a href="../index.html">INICIO</a> / <span>QUIÉNES SOMOS</span>
        </div>
        <div class="main-content">
            <div class="about">
                <h2>QUIÉNES SOMOS</h2>
                <p>Librería del Saber, cuenta con una cobertura que abarca importantes distritos y provincias en todo el país.</p>
                <p>Nuestro propósito es contribuir en el quehacer educativo, profesional y cultural de nuestra comunidad, creemos que la educación transforma vidas y contribuye a un futuro mejor para el país y toda la comunidad.</p>
                <p>Nuestra propuesta de valor orientada siempre al cliente, a la innovación y a la educación, nos ha permitido posicionarnos como una empresa que no solo facilita contenidos en diferentes idiomas a nuestros usuarios, sino que también, nos convierte en un espacio donde se promueve el desarrollo profesional de los docentes, la generación y difusión de eventos académicos y culturales, convirtiéndonos así, no solo en un lugar donde adquirir el libro deseado, sino en un espacio para estar y compartir.</p>
            </div>
            <div class="mission-vision-container">
                <div class="mission">
                    <h2>MISIÓN</h2>
                    <p>Somos la cadena de librerías con la oferta más amplia y variada de productos de entretenimiento cultural, brindando el mejor nivel de servicio en el mercado peruano.</p>
                    <p>Nos caracterizamos por los altos estándares de respeto, calidad y amabilidad de nuestros clientes.</p>
                </div>
                <div class="vision">
                    <h2>VISIÓN</h2>
                    <p>Ser la principal cadena de tiendas de entretenimiento cultural ampliando nuestra red de librerías hacia todas las regiones del país, y de esta manera, convertirnos progresivamente en referente cultural de América Latina.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="../imagenes/iconos/Quienes_somos.jpg" alt="Librería del Saber">
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer-bottom container">
            <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <img class="footer-logo" title="logo" alt="Libreria del Saber" src="../imagenes/iconos/footer_logo.jpg">
                    <ul class="social-networks">
                        <li class="instagram">
                            <a title="Facebook" target="_blank" href="https://www.facebook.com"><img src="../imagenes/iconos/facebook.ico" alt="Facebook"></a>
                        </li>
                        <li class="twitter">
                            <a title="Instagram" target="_blank" href="https://www.instagram.com"><img src="../imagenes/iconos/instagram.ico" alt="instagram"></a>
                        </li>
                        <li class="facebook">
                            <a title="Twitter" target="_blank" href="https://www.x.com"><img src="../imagenes/iconos/twitter.ico" alt="Twitter"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading">Contacto</h2>
                    <ul class="contact-info-footer">
                        <li><a href="#"><img src="../imagenes/iconos/phone.ico" alt="phone">(+51) 999-9999</a></li>
                        <li><a href="#"><img src="../imagenes/iconos/email.ico" alt="email">atencionalcliente@zegel.pe</a></li>
                        <li><a href="./contact.html"><img src="../imagenes/iconos/message.ico" alt="message">Formulario de contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading">Páginas legales</h2>
                    <ul class="legal-pages">
                        <li><a href="#">Aviso legal</a></li>
                        <li><a href="#">Condiciones de venta</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-heading">Atención al cliente</h2>
                    <ul class="customer-service">
                        <li><a href="./about.html">Quiénes somos</a></li>
                        <li><a href="#">Libro de reclamaciones</a></li>
                        <li><a href="#">Pedido especiales</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="info-name">
                        2024 © <strong>Libreria del Saber</strong>. Todos los Derechos Reservados | Grupo 4 Zegel IPAE
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>